# this is used for local debugging
# RAZZLE_ variable is passed to the server
# copy this to .env for testing

RAZZLE_META_TITLE=Healing Touch Spa - Multi-Award Winning Spa in Singapore
RAZZLE_META_DESCRIPTION=Treat yourself with a relaxing experience from a Multi-Award Winning Spa in Singapore! Visit us now and take the first step to relaxation.
RAZZLE_META_AUTHOR=Healing Touch Spa
RAZZLE_META_KEYWORDS=Healing Touch Spa, Massage, Multi-Award Winning Spa in Singapore
RAZZLE_SKIP_HEALTH_CHECK_LOGS=true
RAZZLE_LANG=en
RAZZLE_THEME=Light
RAZZLE_FAVICON_URL=https://healingtouchspa.com//wp-content/uploads/2020/01/cropped-HT-siteicon-e1670903561307.png
RAZZLE_AVATAR_URL=https://healingtouchspa.com//wp-content/uploads/2020/01/cropped-HT-siteicon-e1670903561307.png
RAZZLE_AVATAR_2X_URL=https://healingtouchspa.com//wp-content/uploads/2020/01/cropped-HT-siteicon-e1670903561307.png
RAZZLE_AVATAR_ALT=Healing Touch Spa Profile Pic
RAZZLE_NAME=Healing Touch Spa
RAZZLE_BIO=Let’s get connected
RAZZLE_INSTAGRAM=https://www.instagram.com/healingtouchsg/
RAZZLE_TIKTOK=https://www.tiktok.com/@healingtouchsg
RAZZLE_FACEBOOK=https://www.facebook.com/healingtouchsg
RAZZLE_BUTTON_ORDER=YOUTUBE,TWITCH,TWITTER,GITHUB,INSTAGRAM,DISCORD,FACEBOOK,TIKTOK,KIT,PATREON
RAZZLE_CUSTOM_BUTTON_TEXT=Offical Website, Gift Voucher, Book Now
RAZZLE_CUSTOM_BUTTON_URL=https://healingtouchspa.com, https://healingtouchspa.com/gift-voucher/, https://pos.healingtouchspa.com/booking/book
RAZZLE_CUSTOM_BUTTON_COLOR=#ED2756, #492b2b, #645f5d
RAZZLE_CUSTOM_BUTTON_TEXT_COLOR=#ffffff, #ffffff, #ffffff
RAZZLE_CUSTOM_BUTTON_ALT_TEXT=Visit my site!, Gift Voucher, Book Now
RAZZLE_CUSTOM_BUTTON_NAME=HOMEPAGE, GIFT, BOOKING
RAZZLE_CUSTOM_BUTTON_ICON=fas link, fas gift, fa-solid fa-calendar-days
RAZZLE_BUTTON_TARGET=_blank
RAZZLE_FOOTER=Copyright ©️ 2023 Healing Touch SPA. All Rights Reserved.
