# this is used for local debugging
# RAZZLE_ variable is passed to the server
# copy this to .env for testing

RAZZLE_META_TITLE=Healing Touch Spa - Multi-Award Winning Spa in Singapore
RAZZLE_META_DESCRIPTION=Treat yourself with a relaxing experience from a Multi-Award Winning Spa in Singapore! Visit us now and take the first step to relaxation.
RAZZLE_META_AUTHOR=Healing Touch Spa
RAZZLE_META_KEYWORDS=Healing Touch Spa, Massage, Multi-Award Winning Spa in Singapore
RAZZLE_SKIP_HEALTH_CHECK_LOGS=true
RAZZLE_LANG=en
RAZZLE_THEME=Dark
RAZZLE_FAVICON_URL=https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_200x200.jpg
RAZZLE_AVATAR_URL=https://healingtouchspa.com//wp-content/uploads/2020/01/cropped-HT-siteicon-e1670903561307.png
RAZZLE_AVATAR_2X_URL=https://healingtouchspa.com//wp-content/uploads/2020/01/cropped-HT-siteicon-e1670903561307.png
RAZZLE_AVATAR_ALT=Techno Tim Profile Pic
RAZZLE_NAME=Healing Touch Spa
RAZZLE_BIO=Follow our Social Media
RAZZLE_INSTAGRAM=https://www.instagram.com/techno.tim
RAZZLE_TIKTOK=https://www.tiktok.com/@technotim
RAZZLE_FACEBOOK=https://www.facebook.com/healingtouchsg
RAZZLE_BUTTON_ORDER=YOUTUBE,TWITCH,TWITTER,GITHUB,INSTAGRAM,DISCORD,FACEBOOK,TIKTOK,KIT,PATREON
RAZZLE_CUSTOM_BUTTON_TEXT=Visit Our Website
RAZZLE_CUSTOM_BUTTON_URL=https://technotim.live,https://www.youtube.com/channel/UCOk-gHyjcWZNj3Br4oxwh0A
RAZZLE_CUSTOM_BUTTON_COLOR=#ED2756,#0085FF
RAZZLE_CUSTOM_BUTTON_TEXT_COLOR=#ffffff,#ffffff
RAZZLE_CUSTOM_BUTTON_NAME=HOMEPAGE,HOMEPAGE2
RAZZLE_CUSTOM_BUTTON_ICON=fas link,fab youtube
RAZZLE_BUTTON_TARGET=_blank
RAZZLE_FOOTER=Copyright ©️ 2023 Healing Touch SPA. All Rights Reserved.
